<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yehia.todo_list.AddTask">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Write your task :-"
        android:textSize="30dp"
        tools:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/ET_taskdescr"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" WRITE HERE YOUR TASK.."
        android:layout_above="@+id/bt_save"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Onclick"
        android:text="Discrad"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="63dp" />

    <Button
        android:id="@+id/bt_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Onclick"
        android:text="Save"
        android:layout_below="@+id/ET_taskdescr"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp" />
</RelativeLayout>
